[gd_scene load_steps=11 format=3 uid="uid://c26vpjgy4ebse"]

[ext_resource type="Script" path="res://floor.gd" id="1_colnd"]
[ext_resource type="Script" path="res://buildings.gd" id="1_n8oua"]
[ext_resource type="Texture2D" uid="uid://drfyaoiyxmt78" path="res://floor.png" id="2_1govt"]
[ext_resource type="Script" path="res://darkroom_light.gd" id="3_i8rop"]
[ext_resource type="Texture2D" uid="uid://lbh1tn6qqk0a" path="res://card.jpg" id="3_pj567"]
[ext_resource type="Script" path="res://puzzle.gd" id="3_xir7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opdpv"]
disable_ambient_light = true
albedo_texture = ExtResource("2_1govt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhov6"]
disable_ambient_light = true
albedo_color = Color(0.404511, 0.404511, 0.404511, 1)
albedo_texture = ExtResource("2_1govt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6a2w0"]
disable_ambient_light = true
albedo_texture = ExtResource("3_pj567")

[sub_resource type="Environment" id="Environment_o1t42"]
background_mode = 1

[node name="Node3D" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]
script = ExtResource("1_colnd")
from_x = -5
to_x = 129
to_z = 137
odd_material = SubResource("StandardMaterial3D_opdpv")
even_material = SubResource("StandardMaterial3D_uhov6")

[node name="Buildings" type="Node3D" parent="."]
script = ExtResource("1_n8oua")
material = SubResource("StandardMaterial3D_6a2w0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o1t42")

[node name="Puzzle" type="Node3D" parent="."]
script = ExtResource("3_xir7r")

[node name="Darkroom Light" type="DirectionalLight3D" parent="Puzzle"]
transform = Transform3D(1, 0, 0, 0, 0.532669, 0.846323, 0, -0.846323, 0.532669, 0, 0, -0.793813)
light_color = Color(0.482353, 0.219608, 0.0862745, 1)
script = ExtResource("3_i8rop")

[node name="CameraMount" type="Node3D" parent="Puzzle"]

[node name="Camera" type="Camera3D" parent="Puzzle/CameraMount"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.9606, 0)
fov = 55.5

[node name="SearchlightMount" type="Node3D" parent="Puzzle"]

[node name="Searchlight" type="SpotLight3D" parent="Puzzle/SearchlightMount"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 16.9945, 0)
light_energy = 9.041
shadow_enabled = true
spot_range = 26.1919
spot_angle = 10.6935
